
mybatis.mapper-locations=classpath*:mapper/*.xml

# \u901A\u7528mapper\u914D\u7F6E
sika.code.extendMapper.isDeleteColumn=is_deleted
sika.code.extendMapper.deletedValue=1
sika.code.extendMapper.noDeletedValue=0
sika.code.extendMapper.availableColumn=available
sika.code.extendMapper.availableValue=1
sika.code.extendMapper.noAvailableValue=0

# insertList