# like-admin

./: README.md
like-admin/: pom.xml
like-admin/doc/: like-admin.sql
like-admin/like-code-core/: pom.xml
like-admin/like-code-core/src/main/java/cn/like/code/core/basic/base/: BaseComponentScan.java  BaseConstant.java  BaseController.java  BaseErrorCode.java  BaseErrorCodeEnum.java  BaseLogic.java  BaseService.java  BaseServiceName.java  BaseServiceReqMapping.java
like-admin/like-code-core/src/main/java/cn/like/code/core/basic/constant/: DateConstant.java  PropertiesPrefixConstant.java
like-admin/like-code-core/src/main/java/cn/like/code/core/basic/enuM/: BeanMappingEnum.java  CodeEnumInf.java  TypeEnumInf.java
like-admin/like-code-core/src/main/java/cn/like/code/core/listener/: BaseServletContextListener.java
like-admin/like-code-core/src/main/java/cn/like/code/core/multithread/: ExecutorsFactory.java
like-admin/like-code-core/src/main/java/cn/like/code/core/util/: Assert.java  BaseUtil.java  EnumUtil.java  JsonUtil.java  LogUtil.java
like-admin/like-web-server/: pom.xml
like-admin/like-web-server/src/main/java/cn/like/code/server/: AdminApplication.java
like-admin/like-web-server/src/main/java/cn/like/code/server/async/: AsyncConfig.java  DemoJob.java
like-admin/like-web-server/src/main/java/cn/like/code/server/constant/: RedisConstant.java  TokenConstant.java  UploadConstant.java
like-admin/like-web-server/src/main/java/cn/like/code/server/controller/api/: HelloController.java  UploadController.java
like-admin/like-web-server/src/main/java/cn/like/code/server/endport/loginAndRegister/: LoginController.java
like-admin/like-web-server/src/main/java/cn/like/code/server/satoken/: NotLoginExAdvice.java
like-admin/like-web-server/src/main/java/cn/like/code/server/satoken/auth/: TokenConstant.java
like-admin/like-web-server/src/main/java/cn/like/code/server/satoken/config/: SaTokenConfigure.java
like-admin/like-web-server/src/main/java/cn/like/code/server/satoken/controller/: LoginController.java
like-admin/like-web-server/src/main/java/cn/like/code/server/satoken/dto/: AuthDto.java
like-admin/like-web-server/src/main/java/cn/like/code/server/satoken/inter/: StpInterfaceImpl.java
like-admin/like-web-server/src/main/java/cn/like/code/server/satoken/listener/: UserLogInStatusListener.java
like-admin/like-web-server/src/main/resources/: application-develop.yml  application-product.yml  application.yml  logback-spring.xml
like-admin/like-web-server/src/main/resources/mapper/: t_notice.xml  t_role.xml  t_user.xml  t_user_role.xml
like-admin/sika-code-core/: pom.xml
like-admin/sika-code-core/src/main/java/com/sika/code/basic/pojo/domain/: BaseDomain.java
like-admin/sika-code-core/src/main/java/com/sika/code/cache/redis/aspect/: RedisAspect.java
like-admin/sika-code-core/src/main/java/com/sika/code/cache/redis/proxy/: BaseRedisProxy.java
like-admin/sika-code-core/src/main/java/com/sika/code/cache/redis/selector/: RedisProxySelector.java
like-admin/sika-code-core/src/main/java/com/sika/code/cache/redis/serializer/: FastJson2JsonRedisSerializer.java
like-admin/sika-code-core/src/main/java/com/sika/code/cache/redis/util/: RedisUtil.java
like-admin/sika-code-core/src/main/java/com/sika/code/common/http/util/: HttpClientUtil.java
like-admin/sika-code-core/src/main/java/com/sika/code/common/json/util/: JSONUtil.java
like-admin/sika-code-core/src/main/java/com/sika/code/common/log/aspect/: ControllerLogAspect.java
like-admin/sika-code-core/src/main/java/com/sika/code/common/rest/config/: RestTemplateConfig.java
like-admin/sika-code-core/src/main/java/com/sika/code/common/rest/interceptor/: RestTemplateInterceptor.java
like-admin/sika-code-core/src/main/java/com/sika/code/common/util/: PropUtil.java
like-admin/sika-code-core/src/main/java/com/sika/code/config/cors/: CorsConfig.java
like-admin/sika-code-core/src/main/java/com/sika/code/consumer/selector/: BaseConsumerLogicSelector.java
like-admin/sika-code-core/src/main/java/com/sika/code/database/common/base/: BaseMapper.java
like-admin/sika-code-core/src/main/java/com/sika/code/database/common/config/: DataBaseConfig.java
like-admin/sika-code-core/src/main/java/com/sika/code/database/common/entity/: BaseEntity.java
like-admin/sika-code-core/src/main/java/com/sika/code/database/mysql/interceptor/: MyBatisSqlLogInterceptor.java  SqlLogInterceptor.java  SqlLogInterceptorProperties.java
like-admin/sika-code-core/src/main/java/com/sika/code/database/primarykey/snowflake/: SnowflakeIdAlgorithm.java
like-admin/sika-code-core/src/main/java/com/sika/code/exception/: BusinessException.java
like-admin/sika-code-core/src/main/java/com/sika/code/exception/advice/: ExceptionAdvice.java
like-admin/sika-code-core/src/main/java/com/sika/code/exception/config/: ExceptionConfig.java
like-admin/sika-code-core/src/main/java/com/sika/code/informer/: BaseInformer.java
like-admin/sika-code-core/src/main/java/com/sika/code/informer/util/: InformerUtil.java
like-admin/sika-code-core/src/main/java/com/sika/code/lock/redis/config/: RedissonConfig.java
like-admin/sika-code-core/src/main/java/com/sika/code/lock/redis/distribution/: DistributionLockHandlerRedis.java
like-admin/sika-code-core/src/main/java/com/sika/code/lock/redis/properties/: RedissonProperties.java
like-admin/sika-code-core/src/main/java/com/sika/code/mq/common/generator/: MqMsgGenerator.java
like-admin/sika-code-core/src/main/java/com/sika/code/no/strategy/suffix/: NoGeneratorRandomSuffixStrategy.java
like-admin/sika-code-core/src/main/java/com/sika/code/result/generator/: ResultGenerator.java
like-admin/sika-code-core/src/main/java/com/sika/code/standard/auth/constant/: AuthConstant.java  NoLogErrorCode.java
like-admin/sika-code-core/src/main/java/com/sika/code/standard/auth/properties/: AuthProperties.java
like-admin/sika-code-core/src/main/java/com/sika/code/standard/auth/util/: AuthUtil.java
like-admin/sika-code-core/src/main/resources/templates/: convert_sample.java.ftl  mapper_customer.xml.ftl
(+98 files in other folders)
