<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>like-admin</artifactId>
        <groupId>cn.like.code</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>like-web-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.like.code</groupId>
            <artifactId>sika-code-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!--监控客户端-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- 授权登录插件 -->
        <dependency>
            <groupId>me.zhyd.oauth</groupId>
            <artifactId>JustAuth</artifactId>
            <version>1.15.8</version>
        </dependency>
        <!-- 邮箱插件 -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
    </dependencies>


    <profiles>
        <!-- develop的节点配置:begin -->
        <!-- 本地环境单节点部署 -->
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>develop</profileActive>
            </properties>
        </profile>
        <!-- develop的节点配置:end -->

        <!-- develop-debug的节点配置:begin -->
        <profile>
            <id>develop-debug</id>
            <properties>
                <profileActive>develop-debug</profileActive>
            </properties>
        </profile>
        <!-- develop-debug的节点配置:end -->

        <!-- test的节点配置:begin -->
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
        </profile>
        <!-- test的节点配置:end -->

        <!-- advance的节点配置:begin -->
        <profile>
            <id>advance</id>
            <properties>
                <profileActive>advance</profileActive>
            </properties>
        </profile>
        <!-- advance的节点配置:end -->

        <!-- product的节点配置:begin -->
        <profile>
            <id>product</id>
            <properties>
                <profileActive>product</profileActive>
            </properties>
        </profile>
        <!-- product的节点配置:end -->
    </profiles>

    <build>
        <finalName>like-admin-server</finalName>
        <filters>
            <filter>src/main/resources/application-${profileActive}.yml</filter>
        </filters>
        <!-- 替换${key}内容 -->
        <resources>
            <resource>
                <filtering>true</filtering>
                <!-- 要到达最底层目录 -->
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>